[options]
db_host = False
db_port = False
db_user = odoo
db_password = odoopass
addons_path = ./addons, ./custom_addons
admin_passwd = $pbkdf2-sha512$25000$5zzHeC.F8D6nlFJqrdV6Lw$t6ylS9cQYb53Rgxz4no8q4yhKHRSwg1PW/r1L87m3mMvRb7xvwb2RR5BKZ3/6TirIK32VVoJa1fWySbTV7z2ZA
xmlrpc_port=8016
